{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/layout.jsx",
    "hooks/useAuth.js",
    "services/AuthApi.js",
    "services/Api.js",
    "app/(main)/users/page.jsx",
    "app/(main)/pages/crud/page.jsx",
    "app/(full-page)/auth/login/page.jsx",
    "app/(main)/layout.jsx",
    "layout/AppMenu.js"
  ],
  "exclude": [
    "node_modules"
  ]
}